import socket

def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

def main():
    server_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

    host = '127.0.0.1'
    port = 8080

    server_socket.bind((host, port))
    print("Server listening on {}:{}".format(host, port))

    while True:
        data, addr = server_socket.recvfrom(1024)
        number = int(data.decode())

        is_prime_number = is_prime(number)
        result_message = "Prime" if is_prime_number else "Not Prime"
        
        server_socket.sendto(result_message.encode(), addr)
        print("Result sent to {}: {}".format(addr, result_message))

if __name__ == "__main__":
    main()
